language: generic
services:
    - 'docker'
before_script: 'make build-docker'
script: 'make package'
branches:
    only:
    - master
before_deploy:
    # Set up git user name and tag this commit
    - git config --local user.name "Mason Egger"
    - git config --local user.email "mason@masonegger.com"
    - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
    - git tag $TRAVIS_TAG
deploy:
    provider: releases
    api_key: $GITHUB_TOKEN
    file: website.tar.gz
